from sense_hat import   SenseHat
from time import sleep
from random import randint

sense = SenseHat()

red = (255, 0, 0)
blue = (0, 0, 255)
green = (0, 255, 0)
white = (255, 255, 255)
yellow = (255, 255, 0)

def pick_random_colour():
  random_red = randint(0, 255)
  random_green = randint(0, 255)
  random_blue = randint(0, 255)
  return (random_red, random_green, random_blue)

sleep(0.5)
sense.show_letter("B",pick_random_colour())
sleep(0.5)
sense.show_letter("o",pick_random_colour())
sleep(0.5)
sense.show_letter("b",pick_random_colour())
sleep(0.5)
sense.show_letter("i",pick_random_colour())

sense.clear()
